"Phrases"
{
	"GloveMenuTitle"
	{
		"en"	"Gloves Menu"
	}
	"Increase"
	{
		"en"	"Increase by %d%%"
	}
	"Decrease"
	{
		"en"	"Decrease by %d%%"
	}
	"DefaultGloves"
	{
		"en"	"Default"
	}
	"RandomGloves"
	{
		"en"	"Random"
	}
	"SetFloat"
	{
		"en"	"Gloves Condition: "
	}
	"Invoke"
	{
		"en"	"Apply Other Team"
	}
	"RandomOff"
	{
		"en"	"Random: Off"
	}
	"RandomSkin"
	{
		"en"	"Random: Only Skin"
	}
	"RandomBoth"
	{
		"en"	"Random: Skin & Glove"
	}
	"ChooseSkin"
	{
		"en"	"Choose Skin"
	}
	"ChooseGlove"
	{
		"en"	"Choose Glove"
	}
}
